#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
system.project_name=withdata
connection_pools.min_pool_size=10
connection_pools.max_pool_size=600
connection_pools.max_idle_time=20
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=
jdbc.password=


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=100


#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600