jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/wechat?autoReconnect=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
jdbc.maxIdle = 2  
jdbc.maxActive = 4  
jdbc.maxWait = 5000  
jdbc.validationQuery = select 0  
